<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="сайт с подборкой велосипедов и велотренеровок">
  <meta name="keywords" content="Путишествия">
  <meta name="author" content="Гавриловский Сергей">

  <title>велотренеровки</title>
  <link rel="stylesheet" href="./pages/index.css">

</head>

<body class="root">
  <header class="header">
    <ul class="header__links">
      <li class="header__link">Покрытия и градиенты</li>
      <li class="header__link">Велосипеды</li>
      <li class="header__link">Тренировки</li>
    </ul>
  </header>
  <main class="main">

    <section class="bg">
      <div class="bg__info">
        <h1 class="bg__header"></h1>
        <div class="bg__text"></div>
        <button class="bg__button"></button>
        <div class="bg__index">
          <div class="bg__index-text"></div>
          <div class="bg__index-line"></div>
        </div>
      </div>
      <div class="bg__background"></div>
    </section>
  </main>

</body>

</html>
